{
    "name": "Platformer",
    "description": "A simple unity game",
    "version": "",
    "main_file": "none",
    "author": "0x4248",
    "license": "none",
    "url": "https://www.github.com/0x4248/Platformer",
    "email": "none",
    "languages": [],
    "actions": {}
}